{
  "name": "marionette-service",
  "version": "0.0.5",
  "homepage": "https://github.com/benmccormick/marionette-service",
  "authors": [
    "Ben McCormick <ben.mccormick@alumni.duke.edu>"
  ],
  "description": "Service Objects for Marionette Apps",
  "main": "dist/marionette-service.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "Marionette",
    "Backbone",
    "Backbone.Radio",
    "Services"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "backbone.marionette": "~2.4.1",
    "backbone.radio": "~0.9.0",
    "underscore": "~1.8.3"
  }
}
